[gd_scene load_steps=4 format=3 uid="uid://cnnbmaadb4et5"]

[ext_resource type="Script" path="res://Scripts/gameOver.gd" id="1_2br5x"]
[ext_resource type="FontFile" uid="uid://b3jknn0fmfu2o" path="res://Assets/Retro Gaming.ttf" id="2_1cnm8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jo55"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2br5x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = -10.0
offset_right = 780.0
offset_bottom = 1040.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5jo55")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -133.0
offset_right = 288.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = -10
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_1cnm8")
theme_override_font_sizes/font_size = 80
text = "GAME OVER!!"

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -18.0
offset_right = 144.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="RestartButton" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1cnm8")
theme_override_font_sizes/font_size = 40
text = " Reintentar "

[node name="QuitButton" type="Button" parent="BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1cnm8")
theme_override_font_sizes/font_size = 40
text = "Salir
"

[connection signal="pressed" from="BoxContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="BoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
